{
  "name": "example",
  "version": "1.0.0",
  "description": "```sh $ npm install zenn-cli -g ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "catnose99 <nodding.com@gmail.com> (https://catnose99.com)",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.0.6"
  }
}
