{
  "private": true,
  "devDependencies": {
    "@lerna-lite/cli": "^4.9.1",
    "@lerna-lite/publish": "^4.9.1",
    "@lerna-lite/version": "^4.9.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.5",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "secretlint": "^11.2.5",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.5.8"
  },
  "scripts": {
    "clean": "rimraf packages/*/dist packages/*/lib",
    "build": "turbo build",
    "build:nocache": "turbo build --cache=local:w",
    "lint": "turbo lint",
    "lint:lockfile": "npx lockfile-lint --path pnpm-lock.yaml --allowed-hosts npm yarn --validate-https",
    "lint-strict": "turbo lint-strict",
    "fix": "turbo fix",
    "publish:all": "pnpm test && pnpm build && lerna publish",
    "publish:canary": "pnpm build && lerna publish --pre-dist-tag canary",
    "test": "turbo test",
    "secretlint": "secretlint --secretlintignore .gitignore \"**/*\"",
    "prepare": "simple-git-hooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenn-dev/zenn-editor.git"
  },
  "author": "catnose99 <catnose99@gmail.com> (https://twitter.com/catnose99)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenn-dev/zenn-editor/issues"
  },
  "homepage": "https://github.com/zenn-dev/zenn-editor#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=10 <11"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm secretlint"
  },
  "packageManager": "pnpm@10.18.3"
}
